<div class="relative flex min-h-screen bg-gray-100">
  <!-- Sidebar toggle checkbox (hidden) -->
  <input type="checkbox" id="sidebar-toggle" class="peer hidden" />

  <!-- Floating burger icon (always visible) -->
  <label for="sidebar-toggle" class="fixed top-4 z-50 inline-flex items-center p-2 text-gray-600 hover:bg-gray-100 rounded-md cursor-pointer transition-all duration-300 bg-white shadow-lg peer-checked:left-4 left-72">
    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16" />
    </svg>
  </label>

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 w-64 h-full bg-gray-900 text-white shadow-lg z-50 transition-transform duration-300 ease-in-out peer-checked:-translate-x-full">
    <!-- Header -->
    <div class="p-6 border-b border-gray-700">
      <div class="flex items-center">
        <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center mr-3 flex-shrink-0">
          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <h1 class="text-xl font-bold text-white peer-checked:opacity-0 transition-opacity duration-300">Admin Panel</h1>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4">
      <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 peer-checked:opacity-0 transition-opacity duration-300">Main</h3>
        <ul class="space-y-2">
          <li>
            <.link navigate={~p"/admin"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors group">
              <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z" />
              </svg>
              <span class="peer-checked:opacity-0 transition-opacity duration-300">Dashboard</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/users"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors group">
              <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
              </svg>
              <span class="peer-checked:opacity-0 transition-opacity duration-300">Users</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/settings"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors group">
              <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <span class="peer-checked:opacity-0 transition-opacity duration-300">Settings</span>
            </.link>
          </li>
          <li>
            <!-- Collection dropdown -->
            <div class="relative group">
              <div class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors cursor-pointer">
                <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 7h18M3 12h18M3 17h18" />
                </svg>
                <span class="peer-checked:opacity-0 transition-opacity duration-300">Collection</span>
                <svg class="w-4 h-4 ml-auto flex-shrink-0 peer-checked:opacity-0 transition-all duration-300 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </div>
              <!-- Dropdown submenu -->
              <ul class="absolute left-0 top-full w-full max-h-0 overflow-hidden transition-all duration-300 ease-in-out group-hover:max-h-32 bg-gray-800 rounded-md mt-1 space-y-1">
                <li>
                  <.link navigate={~p"/admin/collection/games"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-400 rounded-md hover:bg-gray-700 hover:text-white transition-colors group">
                    <svg class="w-4 h-4 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="peer-checked:opacity-0 transition-opacity duration-300">Games</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/admin/collection/books"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-400 rounded-md hover:bg-gray-700 hover:text-white transition-colors group">
                    <svg class="w-4 h-4 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                    <span class="peer-checked:opacity-0 transition-opacity duration-300">Books</span>
                  </.link>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3 peer-checked:opacity-0 transition-opacity duration-300">System</h3>
        <ul class="space-y-2">
          <li>
            <.link navigate={~p"/admin/logs"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors group">
              <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <span class="peer-checked:opacity-0 transition-opacity duration-300">Logs</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/admin/backups"} class="flex items-center px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-800 hover:text-white transition-colors group">
              <svg class="w-5 h-5 mr-3 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
              </svg>
              <span class="peer-checked:opacity-0 transition-opacity duration-300">Backups</span>
            </.link>
          </li>
        </ul>
      </div>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="transition-all duration-300 flex-1 overflow-auto peer-checked:ml-0 ml-64">
    <!-- Top bar with profile dropdown -->
    <div class="fixed top-0 left-0 right-0 z-40 flex items-center justify-end p-4 bg-white shadow-sm transition-all duration-300 w-full">
      <!-- Profile Dropdown -->
      <div class="relative">
        <input type="checkbox" id="profile-dropdown" class="peer hidden" />
        <label for="profile-dropdown" class="flex items-center space-x-3 cursor-pointer">
          <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <svg class="w-4 h-4 text-gray-400 peer-checked:rotate-180 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        
        <!-- Dropdown Menu -->
        <div class="peer-checked:block hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50">
          <div class="px-4 py-2 text-sm text-gray-700 border-b border-gray-100">
            <div class="font-medium">admin@site.com</div>
            <div class="text-gray-500">Administrator</div>
          </div>
          <.link href={~p"/users/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
            Settings
          </.link>
          <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
            Log out
          </.link>
        </div>
      </div>
    </div>

    <div class="p-6 pt-20">
      <%= @inner_content %>
    </div>
  </main>
</div>
